{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": {
    "NotificationService": "http://notificationservice",
    "UserService": "http://userservice",
    "ValidationService": "http://validationservice"
  },
  "RabbitMq": {
    "Host": "rabbitmq://rabbitmq",
    "Username": "coresystem",
    "Password": "coresystem"
  },
  "SqlServer": {
    "ConnectionString": "Server=192.168.1.108,1433;Database=CoreSystem;MultipleActiveResultSets=true;User ID=bakub;Password=jestembogiem1"
  }
}
